buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.1'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.11.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'lib'
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'robolectric'

robolectric {
    include '**/*Test.class'
}

android {

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'mockito-extensions/org.mockito.plugins.MockMaker'
    }

    compileSdkVersion 20
    buildToolsVersion '20'

    defaultConfig {
        applicationId 'com.klinker.android.theme_spotlight'
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 8
        versionName '1.2.1'
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }

    if (new File("keystore.jks").exists()) {
	    signingConfigs {
	        release {
	            storeFile file("keystore.jks")
	            storePassword "testpass"
	            keyAlias "theme-spotlight"
	            keyPassword "fakepass"
	        }
	    }

	    buildTypes {
	        release {
	            runProguard false
	            signingConfig signingConfigs.release
	        }
	    }
	}

    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    androidTestCompile 'com.google.guava:guava:14.0.1',
            'com.squareup.dagger:dagger:1.2.1',
            'org.hamcrest:hamcrest-integration:1.1',
            'org.hamcrest:hamcrest-core:1.1',
            'org.hamcrest:hamcrest-library:1.1'

    androidTestCompile('junit:junit:4.11') {
        exclude module: 'hamcrest-core'
    }
    androidTestCompile('org.robolectric:robolectric:2.3') {
        exclude module: 'classworlds'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-plugin-registry'
        exclude module: 'maven-profile'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'nekohtml'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-http-shared'
        exclude module: 'wagon-provider-api'
    }
    androidTestCompile 'com.squareup:fest-android:1.0.+'
    compile 'org.mockito:mockito-all:+'

    compile 'com.android.support:support-v13:+'
    compile "com.android.support:cardview-v7:+"
    compile "com.android.support:recyclerview-v7:+"
    compile files('lib/googleplayapi.jar', 'lib/protobuf-java-2.4.1.jar', 'lib/gridlayoutmanager.jar')
    compile(name:'android-photoview', ext:'aar')

}

apply plugin: 'idea'

idea {
    module {
        testOutputDir = file('build/test-classes')
    }
}