buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.3'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.13.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        flatDir {
            dirs 'lib'
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'robolectric'

robolectric {
    include '**/*Test.class'
}

android {

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'mockito-extensions/org.mockito.plugins.MockMaker'
    }

    compileSdkVersion 21
    buildToolsVersion '21.1.0'

    defaultConfig {
        applicationId 'com.klinker.android.theme_spotlight'
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 9
        versionName '1.2.2'
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }

    if (new File("keystore.jks").exists()) {
	    signingConfigs {
	        release {
	            storeFile file("keystore.jks")
	            storePassword "testpass"
	            keyAlias "theme-spotlight"
	            keyPassword "fakepass"
	        }
	    }

	    buildTypes {
	        release {
	            runProguard false
	            signingConfig signingConfigs.release
	        }
	    }
	}

    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    androidTestCompile 'org.hamcrest:hamcrest-integration:1.1',
            'org.hamcrest:hamcrest-core:1.1',
            'org.hamcrest:hamcrest-library:1.1'
    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'org.robolectric:robolectric:2.4-SNAPSHOT'
    androidTestCompile 'com.squareup:fest-android:1.0.+'
    androidTestCompile 'org.mockito:mockito-all:1.9.5'

    compile 'com.android.support:support-v13:+'
    compile "com.android.support:cardview-v7:+"
    compile "com.android.support:recyclerview-v7:+"
    compile files('lib/googleplayapi.jar', 'lib/protobuf-java-2.4.1.jar', 'lib/gridlayoutmanager.jar')
    compile(name:'android-photoview', ext:'aar')

}

apply plugin: 'idea'

idea {
    module {
        testOutputDir = file('build/test-classes')
    }
}