<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2014 Klinker Apps, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<changelog>
    <version name="1.0.0" description="Oh yeah, done.">
        <text>Awesome icon and ready for release</text>
    </version>
    <version name="0.9.0" description="Even more themer stuff">
        <text>Click individual themes for each featured themer</text>
        <text>Finished searching for themes</text>
    </version>
    <version name="0.8.0" description="More themer stuff">
        <text>List themes for each featured themer</text>
        <text>Searching icon added on EvolveSMS and Talon pages</text>
    </version>
    <version name="0.7.0" description="Now's where the interactive fun starts :)">
        <text>Featured themers list</text>
        <text>More unit testing</text>
    </version>
    <version name="0.6.5">
        <text>Landscape theme viewer</text>
    </version>
    <version name="0.6.0" description="That sure is starting to look great...">
        <text>Fancy animation for fragment as drawer pulls out</text>
        <text>Multiple screenshots</text>
        <text>More unit testing</text>
    </version>
    <version name="0.5.0" description="Hey, those are real themes, let's download!">
        <text>View themes when you click on one</text>
        <text>Spinner at the bottom of the theme list</text>
    </version>
    <version name="0.4.0" description="Yay, load more list items">
        <text>Load more items as you scroll on the list of themes</text>
        <text>Tons of bug fixes</text>
        <text>Good looking tablet support</text>
    </version>
    <version name="0.2.0" description="Mmmh, unit testing.">
        <text>Code cleanup</text>
        <text>Add unit testing with Robolectric and Mockito</text>
    </version>
    <version name="0.1.0" description="Sometimes, I surprise even myself!">
        <text>Display themes on a list</text>
    </version>
    <version name="0.0.2" description="Whoa, that's real data it's pulling... :)">
        <text>Authenticate and log themes pulled from the play store</text>
        <text>Simple fragments displaying loading</text>
    </version>
    <version name="0.0.1" description="Boy, that drawer looks good.">
        <text>Initial build based off of Google Play Music look and feel</text>
    </version>
</changelog>